spring.application.name=currency-conversion-service
server.port=8100

#epeidi ebala to Ribbon sto Proxy kanw configuration edw
#sto epomeno bima kanw comment out to ribbon etsi wste na briskei to application pou thelei
#mesw eureka kai oxi hardcoded
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001

#not working with this config
#eureka configuration
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring:
application:
name:currency-conversion-service
server:
port:8081
eureka:
client:
registerWithEureka:true
fetchRegistry:true
serviceUrl:
defaultZone: http://localhost:8080/eureka/
